local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

-- ==================== 加载界面 ====================
local Loading = Library:CreateLoading({
    Title = "新手大礼包",
    Icon = 95816097006870,
    TotalSteps = 4
})

Loading:SetMessage("正在启动...")
Loading:SetDescription("欢迎使用新手大礼包脚本")
task.wait(1)

Loading:SetCurrentStep(1)
Loading:SetDescription("正在加载配置...")
task.wait(1)

Loading:SetCurrentStep(2)
Loading:ShowSidebarPage(true)
Loading.Sidebar:AddLabel("用户: " .. game.Players.LocalPlayer.Name)
Loading.Sidebar:AddLabel("版本: v1.0.0")
Loading.Sidebar:AddLabel("")
Loading.Sidebar:AddLabel("━━━ 功能介绍 ━━━")
Loading.Sidebar:AddLabel("")
Loading.Sidebar:AddLabel("主页")
Loading.Sidebar:AddLabel("显示用户信息和作者信息")
Loading.Sidebar:AddLabel("")
Loading.Sidebar:AddLabel("加载")
Loading.Sidebar:AddLabel("运行悖论脚本")
Loading.Sidebar:AddLabel("运行YouTube主播脚本")
Loading.Sidebar:AddLabel("运行DOORS脚本")
Loading.Sidebar:AddLabel("运行脚本翻译器")
Loading.Sidebar:AddLabel("")
Loading.Sidebar:AddLabel("界面设置")
Loading.Sidebar:AddLabel("显示帧数")
Loading.Sidebar:AddLabel("自定义光标")
Loading.Sidebar:AddLabel("通知位置")
Loading.Sidebar:AddLabel("DPI缩放")
task.wait(1.5)

Loading:SetCurrentStep(3)
Loading:SetDescription("准备就绪！")
task.wait(1)

Loading:SetCurrentStep(4)
Loading:Continue()

-- ==================== 主窗口 ====================
local Window = Library:CreateWindow({
    Title = "新手大礼包",
    Footer = "版本: v1.0",
    Icon = 95816097006870,
    NotifySide = "Right",
    ShowCustomCursor = true,
})

local Tabs = {
    Main = Window:AddTab("主页", "home"),
    Load = Window:AddTab("加载", "download"),
    Settings = Window:AddTab("UI 设置", "settings"),
}

-- ==================== 主页 ====================
local HomeGroup = Tabs.Main:AddLeftGroupbox("信息", "info")

HomeGroup:AddLabel("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━", true)
HomeGroup:AddLabel("欢迎使用新手大礼包", true)
HomeGroup:AddLabel("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━", true)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Executor = identifyexecutor and identifyexecutor() or "未知"

local avatarSuccess, avatarResult = pcall(function()
    local thumbnailType = Enum.ThumbnailType.HeadShot
    local thumbnailSize = Enum.ThumbnailSize.Size100x100
    return Players:GetUserThumbnailAsync(LocalPlayer.UserId, thumbnailType, thumbnailSize)
end)

HomeGroup:AddImage("UserImage", {
    Image = avatarSuccess and avatarResult or "rbxassetid://",
    Callback = function(image) end,
})

HomeGroup:AddLabel("用户昵称: " .. LocalPlayer.DisplayName .. " (" .. LocalPlayer.Name .. ")", true)
HomeGroup:AddLabel("注入器: " .. Executor, true)
HomeGroup:AddDivider()

HomeGroup:AddButton({
    Text = "复制玩家用户ID",
    Func = function()
        local userId = tostring(LocalPlayer.UserId)
        if setclipboard then
            setclipboard(userId)
            Library:Notify("已复制用户ID: " .. userId, 5)
        else
            Library:Notify("无法访问剪贴板，用户ID: " .. userId, 10)
        end
    end
})

-- ==================== 主页右侧（作者信息） ====================
local AuthorGroup = Tabs.Main:AddRightGroupbox("作者信息", "user")

AuthorGroup:AddLabel("━━━ 脚本信息 ━━━", true)
AuthorGroup:AddLabel("名称: 新手大礼包", true)
AuthorGroup:AddLabel("版本: v1.0.0", true)
AuthorGroup:AddLabel("作者: 未知", true)
AuthorGroup:AddDivider()
AuthorGroup:AddLabel("━━━ 联系方式 ━━━", true)
AuthorGroup:AddLabel("Discord: 暂无", true)
AuthorGroup:AddLabel("QQ群: 暂无", true)

-- ==================== 加载标签页 ====================
local LoadGroup = Tabs.Load:AddLeftGroupbox("脚本加载", "download")

LoadGroup:AddButton({
    Text = "悖论脚本",
    Func = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/96054xicom/xicom-/refs/heads/main/悖论脚本改版"))()
        Library:Notify("悖论脚本已加载", 2)
    end,
    DoubleClick = true,
    Tooltip = "双击运行悖论脚本",
})

LoadGroup:AddButton({
    Text = "成为YouTube主播脚本",
    Func = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/96054xicom/xicom-/refs/heads/main/成为YouTube主播脚本"))()
        Library:Notify("YouTube主播脚本已加载", 2)
    end,
    DoubleClick = true,
    Tooltip = "双击运行YouTube主播脚本",
})

LoadGroup:AddButton({
    Text = "DOORS",
    Func = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/qweqwe96056/awsd/refs/heads/main/wd"))()
        Library:Notify("DOORS脚本已加载", 2)
    end,
    DoubleClick = true,
    Tooltip = "双击运行DOORS脚本",
})

LoadGroup:AddDivider()

LoadGroup:AddButton({
    Text = "脚本翻译器",
    Func = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/96054xicom/xicom-/refs/heads/main/%E8%84%9A%E6%9C%AC%E7%BF%BB%E8%AF%91%E5%99%A8"))()
        Library:Notify("脚本翻译器已加载", 2)
    end,
    DoubleClick = true,
    Tooltip = "双击运行脚本翻译器",
})

-- ==================== UI 设置 ====================
local MenuGroup = Tabs.Settings:AddLeftGroupbox("菜单", "wrench")

MenuGroup:AddToggle("KeybindMenuOpen", {
    Default = Library.KeybindFrame.Visible,
    Text = "打开快捷键菜单",
    Callback = function(value)
        Library.KeybindFrame.Visible = value
    end,
})

MenuGroup:AddToggle("ShowCustomCursor", {
    Text = "自定义光标",
    Default = true,
    Callback = function(Value)
        Library.ShowCustomCursor = Value
    end,
})

MenuGroup:AddDropdown("NotificationSide", {
    Values = { "Left", "Right" },
    Default = "Right",
    Text = "通知位置",
    Callback = function(Value)
        Library:SetNotifySide(Value)
    end,
})

MenuGroup:AddDropdown("DPIDropdown", {
    Values = { "50%", "75%", "100%", "125%", "150%", "175%", "200%" },
    Default = "100%",
    Text = "DPI 缩放",
    Callback = function(Value)
        Value = Value:gsub("%%", "")
        local DPI = tonumber(Value)
        Library:SetDPIScale(DPI)
    end,
})

MenuGroup:AddDivider()
MenuGroup:AddLabel("菜单快捷键"):AddKeyPicker("MenuKeybind", {
    Default = "RightShift",
    NoUI = true,
    Text = "菜单快捷键"
})

MenuGroup:AddButton("卸载", function()
    Library:Unload()
end)

Library.ToggleKeybind = Options.MenuKeybind

-- ==================== 配置保存 ====================
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })

ThemeManager:SetFolder("新手大礼包")
SaveManager:SetFolder("新手大礼包/settings")

SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

Library:OnUnload(function()
    print("已卸载！")
end)

print("新手大礼包已加载，按 RightShift 打开菜单")
